<!DOCTYPE html>
<html>
<head>
	<title>
		list practice
	</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
<style>
	body{text-align: center;}

	p{font-size: 2.5em;}
	div{ width:100%; margin:auto;  
		position: relative;}
	#top{background: #e0391d; width:1417px; height: 50px;}
	#back{margin:auto; position: relative; background: url('war.png');
		  width: 1417px; height: 500px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: white; }  

		nav #menulist{ position: absolute; float:left; margin: 0; padding: 0; top: 50px; left: 100px;}
		nav #menulist .main-menu-item{ list-style: none;
			float: left; width:100px; height:44px; }
		nav #menulist a{ display: block; height: 44px; 
				text-align: center; line-height: 44px;}
		nav #menulist a:hover{ color:#e0391d;}

		nav #menulist2{ position: absolute; margin: 0; padding: 0; top: 200px; left: 110px;}
		nav #menulist2 .main-menu-item2{ list-style: none;
			width:800px; color: white; text-align: left; line-height: 1.7;}
		nav #menulist2 a{ display: block; text-align: left;}
		nav #menulist2 a:hover{ color:#e0391d;}
	
</style>
</head>


<body>
	<div id="top">
	</div>
	<div id="back">
		<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="https://watcha.net/boxoffice" target="_blank">박스오피스</a>
			</li>
			<li class="main-menu-item">
				<a href="https://watcha.net/recommendation" target="_blank">추천영화</a>
			</li>
			<li class="main-menu-item">
				<a href="https://watcha.net/evalmore" target="_blank">평가늘리기</a>
			</li>
			
		</ul>

		<ul id="menulist2">
			<li class="main-menu-item2">
				오늘의 박스오피스
			</li>
			<li class="main-menu-item2">
				<a href="https://watcha.net/mv/avengers-infinity-war-2018/mcc7yk" target="_blank">
				<p>
				어벤져스 :인피니티 워
				</p>
				</a>
			</li>
			<li class="main-menu-item2">
				평균 별점 : 4.5 , 예매율 : 94.50% <br>
				2018, 미국, 액션, 12세 관람가, 2시간 29분<br> 
				감독 : 안소니 루소, 조 루소 ,  배우 : 로버트 다우니 주니어, 조쉬 브롤린, 크리스 헴스워스
			</li>
			
		</ul>


	</nav>
	</div>

	

</body>
</html>